1.
а)
SELECT COUNT(*) FROM `clients`;

384

б)
SELECT COUNT(*) FROM `clients`
WHERE `dbirth` >= '1990-01-01';

46

в)
SELECT `name`, COUNT(*) as num FROM `clients`
WHERE `name` IN ('Thomas','Barbara','Willie')
GROUP BY `name` ORDER BY `name`;	

name   	num	
Barbara	2	
Thomas	5	
Willie	1	

2.
a)
SELECT YEAR(`dbirth`) as year, COUNT(*) as num FROM `clients`
GROUP BY YEAR(`dbirth`) ASC;

year	num	
1930	7	
1931	1	
1932	6	
1933	3	
1934	5	
1935	9	
1936	6	
1937	7	
1938	2	
1939	4	
1940	4	
1941	5	
1942	5	
1943	5	
1944	3	
1945	5	
1947	6	
1948	4	
1949	7	
1950	3	
1951	8	
1952	5	
1953	4	
1954	5	
1955	10	
1956	5	
1957	6	
1958	5	
1959	4	
1960	2	
1961	7	
1962	5	
1963	6	
1964	5	
1965	8	
1966	4	
1967	12	
1968	10	
1969	4	
1970	6	
1971	5	
1972	12	
1973	9	
1974	5	
1975	5	
1976	5	
1977	5	
1978	4	
1979	7	
1980	3	
1981	8	
1982	9	
1983	4	
1984	4	
1985	7	
1986	7	
1987	3	
1988	6	
1989	6	
1990	2	
1991	4	
1992	5	
1993	6	
1994	2	
1995	2	
1996	10	
1997	6	
1998	5	
1999	4	

б)
SELECT YEAR(`dbirth`) as year,gender,COUNT(*) as total
FROM `clients`
GROUP BY YEAR(`dbirth`) ASC;

year	gender	total
1930	F	7	
1931	M	1	
1932	M	6	
1933	F	3	
1934	F	5	
1935	F	9	
1936	M	6
1937	M	7	
1938	F	2
1939	F	4
1940	M	4
1941	F	5
1942	F	5
1943	M	5	
1944	M	3
1945	M	5
1947	F	6
1948	M	4
1949	M	7
1950	F	3
1951	M	8
1952	M	5
1953	M	4
1954	F	5
1955	M	10

3.
SELECT MONTH(`dbirth`) as month,COUNT(*) as total FROM `clients`
GROUP BY MONTH(`dbirth`) ASC;

month	total	
1	33	
2	28	
3	31	
4	36	
5	39	
6	27	
7	36	
8	36	
9	27	
10	28	
11	31	
12	26	

4.
а)
SELECT AVG(YEAR(CURRENT_DATE)-YEAR(`dbirth`)) FROM `clients`;

57.8201

б)
SELECT MIN(YEAR(CURRENT_DATE)-YEAR(`dbirth`)) FROM `clients`;

24

в)
SELECT MAX(YEAR(CURRENT_DATE)-YEAR(`dbirth`)) FROM `clients`;

93

5.
SELECT LEFT(YEAR(`dbirth`),3) as years,JSON_ARRAYAGG(name) as names FROM clients GROUP BY LEFT(YEAR(dbirth),3) HAVING years in (196, 197, 198, 199);


years	names	
196	["Barbara", "Jeffrey", "Kristel", "Enid", "Terry",...	
197	["Siret", "Eddie", "Ester", "Corinna", "Dianne", "...	
198	["Mary", "Willie", "Ray", "Jesus", "Cindy", "Steve...	
199	["Lowell", "Christian", "Clarice", "Jodie", "Penny...	
