1.
SELECT `id`, `name`, `dbirth` FROM `clients`;

2.
a)
SELECT `id`, `name`, `dbirth`, (YEAR(CURRENT_DATE)-YEAR(`dbirth`))-(RIGHT(CURRENT_DATE,5)<RIGHT(`dbirth`,5)) as age
FROM `clients`;

б)
SELECT `id`, `name`, `dbirth`, (YEAR(CURRENT_DATE)-YEAR(`dbirth`))  as age
FROM `clients`;

3.
а)
SELECT `id`, `name`, `dbirth`, (YEAR('1992-12-08')-YEAR(`dbirth`))-(RIGHT('1992-12-08',5)<RIGHT(`dbirth`,5)) as age
FROM `clients`;

б)
SELECT `id`, `name`, `dbirth`, (YEAR('2024-07-15')-YEAR(`dbirth`))-(RIGHT('2024-07-15',5)<RIGHT(`dbirth`,5)) as age
FROM `clients`;